.container {
    padding: 20px;

    a {
        text-decoration: none;
    }

    .filters {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        padding-top: 70px;


        label {
            display: flex;
            align-items: center;
            gap: 10px;

            select,
            input {
                padding: 5px;
            }
        }
    }

    .productGrid {
        display: grid;
        grid-template-columns: repeat(3, minmax(250px, 1fr));
        gap: 20px;
    }

    .filters button {
        color: var(--color);
    }

    .productCard {
        border-radius: 8px;
        text-align: center;
        color: var(--color);
        cursor: pointer;

        img {
            width: 100%;
            height: auto;

            margin-bottom: 10px;
            border-radius: 8px;
            object-fit: cover;
        }

        h4 {
            margin-bottom: 10px;
            font-size: 18px;
            font-weight: 800;
        }

        p {
            margin-bottom: 5px;
            font-size: 16px;
        }
    }

    @media (max-width: 768px) {
        .filters {
            flex-direction: column;
            align-items: flex-start;
        }

        .productGrid {
            grid-template-columns: 1fr;
        }
    }
}

.feedBack {
    padding-top: 20px;
    padding-bottom: 10px;
    display: flex;
    justify-content: flex-end;
}

.catalog {
    padding-top: 130px;
    align-items: center;
    display: flex;
    align-items: center;
    justify-content: center;
}